<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
    <title>Morse Code Translator</title>
  </head>
  <body>
    <div class="translator">
      <div class="translator_container">
        <form class="translator_container_form">
          <textarea
            name="input"
            id="input"
            rows="5"
            cols="50"
            placeholder="enter text or morse here"
          ></textarea>
          <button class="translator_container_form_submit">Translate!</button>
        </form>
        <div class="translator_container_results">
          <textarea
            name="result"
            id="result"
            rows="5"
            cols="50"
            placeholder="translated text will appear here"
            readonly
          ></textarea>
        </div>
      </div>
    </div>
  </body>
</html>
